{
  "name": "farm-easy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm"
  },
  "keywords": [],
  "author": "Yussuf",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "description": ""
}

